DCGRASP    scp42.txt 588 00:00:05.2067724
DCGRASP    scp42.txt 587 00:00:27.4457340
DCGRASP    scp43.txt 588 00:00:28.4703271
DCGRASP    scp44.txt 557 00:02:15.1428489
DCGRASP    scp56.txt 243 00:00:56.3495540
DCGRASP    scp57.txt 338 00:00:05.7221055
DCGRASP    scpa4.txt 280 00:01:49.0929669
DCGRASP    scpa2.txt 288 00:00:49.5326720
DCGRASP    scpa3.txt 270 00:00:27.1871030
DCGRASP    scpa1.txt 296 00:00:25.2282838
DCGRASP    scpb3.txt 84 00:01:47.8744273
DCGRASP    scpb2.txt 87 00:01:28.0579635
DCGRASP    scpb1.txt 74 00:02:25.1236447
DCGRASP    scpb4.txt 89 00:01:47.1721994
